[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.8586, 30.4618 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 238.477, 32.2269 )

[node name="Level1" type="Node2D"]

[node name="Block1" type="RigidBody2D" parent="."]
position = Vector2( 313.146, 161.817 )
rotation = -0.337066
gravity_scale = 11.56
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block1"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block1"]
shape = SubResource( 1 )

[node name="Block2" type="RigidBody2D" parent="."]
position = Vector2( 374.618, 237.544 )
rotation = -0.0779545
gravity_scale = 11.56
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block2"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block2"]
shape = SubResource( 1 )

[node name="Block3" type="RigidBody2D" parent="."]
position = Vector2( 303.346, 316.834 )
rotation = -0.830512
gravity_scale = 11.56
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block3"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block3"]
shape = SubResource( 1 )

[node name="Block4" type="RigidBody2D" parent="."]
position = Vector2( 285.528, 70.9456 )
rotation = 0.603315
gravity_scale = 11.56
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block4"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block4"]
shape = SubResource( 1 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 367.319, 483.941 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor"]
scale = Vector2( 7.48921, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )
