[gd_scene load_steps=33 format=2]

[ext_resource path="res://platforms_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://assets/lvl1/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/Green tiles/tileGreen_circle.png" type="Texture" id=3]
[ext_resource path="res://lvl2/Level2.gd" type="Script" id=4]
[ext_resource path="res://PlayerGreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://lvl2/MetallicaSprite.gd" type="Script" id=6]
[ext_resource path="res://assets/lvl2/m2.png" type="Texture" id=7]
[ext_resource path="res://assets/lvl2/m1.png" type="Texture" id=8]
[ext_resource path="res://assets/lvl2/rest-all-1.png" type="Texture" id=9]
[ext_resource path="res://assets/lvl2/rest-all-2.png" type="Texture" id=10]
[ext_resource path="res://PlayerBlue.tscn" type="PackedScene" id=11]
[ext_resource path="res://PlayerYellow.tscn" type="PackedScene" id=12]
[ext_resource path="res://lvl2/SlipknotSprite.gd" type="Script" id=13]
[ext_resource path="res://assets/lvl2/s1.png" type="Texture" id=14]
[ext_resource path="res://assets/lvl2/s2.png" type="Texture" id=15]
[ext_resource path="res://lvl2/SOADSprite.gd" type="Script" id=16]
[ext_resource path="res://assets/lvl2/sd1.png" type="Texture" id=17]
[ext_resource path="res://assets/lvl2/sd2.png" type="Texture" id=18]
[ext_resource path="res://lvl2/Button.gd" type="Script" id=19]
[ext_resource path="res://lvl2/Fin.gd" type="Script" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 15.1996

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.49799, 15.7944 )

[sub_resource type="CircleShape2D" id=7]
radius = 15.396

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7.21741, 15.7243 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 68.5364, 22.1848 )

[sub_resource type="CircleShape2D" id=10]
radius = 33.4879

[sub_resource type="CircleShape2D" id=11]
radius = 32.6435

[sub_resource type="CircleShape2D" id=12]
radius = 29.5886

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 527.626, 322.805 )
scale = Vector2( 122.445, 68.2039 )
texture = ExtResource( 2 )

[node name="MetallicaSprite" type="AnimatedSprite" parent="."]
position = Vector2( 917.035, 493.891 )
frames = SubResource( 1 )
script = ExtResource( 6 )

[node name="SlipknotSprite" type="AnimatedSprite" parent="."]
position = Vector2( 165.419, 196.841 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 2 )
script = ExtResource( 13 )

[node name="SOADSprite" type="AnimatedSprite" parent="."]
position = Vector2( 965.251, 180.797 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
script = ExtResource( 16 )

[node name="ResetAllSprite" type="AnimatedSprite" parent="."]
position = Vector2( 74.3065, 493.262 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65551, 3, 0, 131075, 3, 0, 262154, 1, 0, 262155, 2, 0, 524302, 3, 0, 589824, 1, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 2, 0 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 330.93, 403.439 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 6 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 419.318, 365.255 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D2"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource( 6 )

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2( 508.414, 317.172 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D3"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource( 6 )

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2( 583.766, 275.398 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D4"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource( 6 )

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2( 875.555, 94.3076 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D5"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D5"]
shape = SubResource( 6 )

[node name="RigidBody2D6" type="RigidBody2D" parent="."]
position = Vector2( 825.044, 191.962 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D6"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D6"]
shape = SubResource( 6 )

[node name="RigidBody2D7" type="RigidBody2D" parent="."]
position = Vector2( 748.717, 193.084 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D7"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D7"]
shape = SubResource( 6 )

[node name="RigidBody2D8" type="RigidBody2D" parent="."]
position = Vector2( 790.248, 95.43 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D8"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D8"]
shape = SubResource( 6 )

[node name="RigidBody2D9" type="RigidBody2D" parent="."]
position = Vector2( 904.739, 190.839 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D9"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D9"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D9"]
shape = SubResource( 6 )

[node name="RigidBody2D10" type="RigidBody2D" parent="."]
position = Vector2( 255.956, 372.678 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D10"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D10"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D10"]
shape = SubResource( 6 )

[node name="RigidBody2D11" type="RigidBody2D" parent="."]
position = Vector2( 356.978, 315.432 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D11"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D11"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D11"]
shape = SubResource( 6 )

[node name="RigidBody2D12" type="RigidBody2D" parent="."]
position = Vector2( 449.019, 262.677 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D12"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D12"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D12"]
shape = SubResource( 6 )

[node name="RigidBody2D13" type="RigidBody2D" parent="."]
position = Vector2( 528.714, 214.411 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D13"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D13"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D13"]
shape = SubResource( 6 )

[node name="RigidBody2D14" type="RigidBody2D" parent="."]
position = Vector2( 713.041, 97.8684 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D14"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D14"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D14"]
shape = SubResource( 6 )

[node name="RigidBody2D15" type="RigidBody2D" parent="."]
position = Vector2( 584.607, 361.872 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D15"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D15"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D15"]
shape = SubResource( 6 )

[node name="RigidBody2D16" type="RigidBody2D" parent="."]
position = Vector2( 367.028, 212.37 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D16"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D16"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D16"]
shape = SubResource( 6 )

[node name="RigidBody2D17" type="RigidBody2D" parent="."]
position = Vector2( 296.282, 177.664 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D17"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D17"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D17"]
shape = SubResource( 6 )

[node name="RigidBody2D18" type="RigidBody2D" parent="."]
position = Vector2( 846.236, 403.252 )
gravity_scale = 0.05
sleeping = true

[node name="Sprite" type="Sprite" parent="RigidBody2D18"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D18"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D18"]
shape = SubResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 209.364, 485.74 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 8 )

[node name="PlayerGreen" parent="." instance=ExtResource( 5 )]
position = Vector2( 253.55, 484.73 )
jump_speed = -400

[node name="PlayerBlue" parent="." instance=ExtResource( 11 )]
position = Vector2( 275.15, 484.566 )

[node name="PlayerYellow" parent="." instance=ExtResource( 12 )]
position = Vector2( 296.663, 484.653 )

[node name="Area2DReset" type="Area2D" parent="."]
position = Vector2( 35.5162, 492.501 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DReset"]
position = Vector2( 35.9078, -1.25995 )
shape = SubResource( 9 )

[node name="MetallicaDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetallicaDetect"]
position = Vector2( 924.911, 496.888 )
shape = SubResource( 10 )

[node name="SlipknotDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlipknotDetect"]
position = Vector2( 224.266, 112.133 )
shape = SubResource( 11 )

[node name="SOADDetect" type="Area2D" parent="."]
position = Vector2( 991.134, 44.8985 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SOADDetect"]
shape = SubResource( 12 )

[node name="Fin" type="ColorRect" parent="."]
visible = false
margin_left = 281.044
margin_top = 132.706
margin_right = 681.044
margin_bottom = 532.706
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Fin"]
margin_left = 144.738
margin_top = 122.563
margin_right = 184.738
margin_bottom = 212.563
custom_colors/default_color = Color( 0, 0, 0, 1 )
meta_underlined = false
text = "Yeah. Not bad. Keep going to"
fit_content_height = true
scroll_active = false

[node name="Button" type="Button" parent="Fin"]
margin_left = 166.46
margin_top = 201.532
margin_right = 255.46
margin_bottom = 221.532
text = "SAVE MUSIC"
script = ExtResource( 19 )
[connection signal="body_entered" from="Area2DReset" to="." method="_on_Area2DReset_body_entered"]
[connection signal="body_entered" from="MetallicaDetect" to="Fin" method="_on_MetallicaDetect_body_entered"]
[connection signal="body_entered" from="MetallicaDetect" to="MetallicaSprite" method="_on_MetallicaDetect_body_entered"]
[connection signal="body_entered" from="MetallicaDetect" to="." method="_on_MetallicaDetect_body_entered"]
[connection signal="body_exited" from="MetallicaDetect" to="Fin" method="_on_MetallicaDetect_body_exited"]
[connection signal="body_exited" from="MetallicaDetect" to="MetallicaSprite" method="_on_MetallicaDetect_body_exited"]
[connection signal="body_exited" from="MetallicaDetect" to="." method="_on_MetallicaDetect_body_exited"]
[connection signal="body_entered" from="SlipknotDetect" to="Fin" method="_on_SlipknotDetect_body_entered"]
[connection signal="body_entered" from="SlipknotDetect" to="SlipknotSprite" method="_on_SlipknotDetect_body_entered"]
[connection signal="body_exited" from="SlipknotDetect" to="Fin" method="_on_SlipknotDetect_body_exited"]
[connection signal="body_exited" from="SlipknotDetect" to="SlipknotSprite" method="_on_SlipknotDetect_body_exited"]
[connection signal="body_entered" from="SOADDetect" to="Fin" method="_on_SOADDetect_body_entered"]
[connection signal="body_entered" from="SOADDetect" to="SOADSprite" method="_on_SOADDetect_body_entered"]
[connection signal="body_exited" from="SOADDetect" to="Fin" method="_on_SOADDetect_body_exited"]
[connection signal="body_exited" from="SOADDetect" to="SOADSprite" method="_on_SOADDetect_body_exited"]
[connection signal="pressed" from="Fin/Button" to="Fin/Button" method="_on_Button_pressed"]
