[gd_scene load_steps=3 format=2]

[ext_resource path="res://platforms_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://assets/lvl1/bg.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 527.626, 322.805 )
scale = Vector2( 122.445, 68.2039 )
texture = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 589824, 1, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 2, 0 )
