[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlayerBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerBlue.gd" type="Script" id=2]
[ext_resource path="res://assets/blue-2.png" type="Texture" id=3]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )
jump_speed = -400

[node name="CollisionShape2D2" parent="." index="1"]
position = Vector2( 0, -5.34539 )

[node name="Sprite" parent="." index="2"]
visible = true
texture = ExtResource( 3 )
